feign:
#
#  client:
#    config:
#      default:
#        connectTimeout: 15000
#        readTimeout: 15000
  httpclient:
    connection-timeout: 6000

server:
  port: 8083
spring:
  mvc:
    async:
      request-timeout: 15000
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/jaeger?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
    username: root
    password: 123456
  application:
    name: ClientC
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/


opentracing:
  jaeger:
    enabled: true
    udp-sender:
      host: 192.168.2.128
      port: 6831
    enable-b3-propagation: true
    log-spans: true
    probabilistic-sampler:
      sampling-rate: 1 # 概率采集的概率设置，范围为0~1的小数，生产环境一般不全量采集
  spring:
    web:
      skip-pattern: "/<your-url-prefix>/*|/api-docs.*|/autoconfig|/configprops|/dump|/health|/info|/metrics.*|/mappings|/swagger.*|.*\\.png|.*\\.css|.*\\.js|.*\\.html|/favicon.ico|/hystrix.stream" # WEB跟踪的URL过滤名单

